{
  "name": "gonme-standalone-root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "strip:comments": "node ./scripts/strip-comments.js",
    "watch:autosave": "node ./scripts/watch-and-commit.js"
  },
  "devDependencies": {
    "strip-comments": "^4.0.0",
    "glob": "^10.2.7",
    "chokidar": "^3.5.3",
    "simple-git": "^3.18.0"
  }
}
